cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc4b856161ed1e36b6eebbd83af6cf32679abb85ae88d34ec12f5f784f0ed09c

name:           babysitter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dustin/babysitter#readme>
homepage:       https://github.com/dustin/babysitter#readme
bug-reports:    https://github.com/dustin/babysitter/issues
author:         Dustin Sallings
maintainer:     dustin@spy.net
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/dustin/babysitter

library
  exposed-modules:
      Babyconf
      Babysitter
      Babysitter.Logging
      Babysitter.Notification
      Babysitter.Types
  other-modules:
      Paths_babysitter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , generic-deriving
    , influxdb
    , lens
    , megaparsec
    , monad-logger
    , net-mqtt >=0.8
    , network-uri
    , optparse-applicative
    , pagerduty-hs
    , pushover-hs
    , stm
    , text
    , time
    , unliftio
    , unliftio-core
    , unordered-containers
    , utf8-string
    , vector
    , wreq
  default-language: Haskell2010

executable babysitter
  main-is: Main.hs
  other-modules:
      Paths_babysitter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , babysitter
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , generic-deriving
    , influxdb
    , lens
    , megaparsec
    , monad-logger
    , mtl
    , net-mqtt >=0.8
    , network-uri
    , optparse-applicative
    , pagerduty-hs
    , pushover-hs
    , stm
    , text
    , time
    , transformers
    , unliftio
    , unliftio-core
    , unordered-containers
    , utf8-string
    , vector
    , wreq
  default-language: Haskell2010

test-suite babysitter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_babysitter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , babysitter
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , generic-deriving
    , influxdb
    , lens
    , megaparsec
    , monad-logger
    , net-mqtt >=0.8
    , network-uri
    , optparse-applicative
    , pagerduty-hs
    , pushover-hs
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time
    , unliftio
    , unliftio-core
    , unordered-containers
    , utf8-string
    , vector
    , wreq
  default-language: Haskell2010
